# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=17630
    I:lastPlayer=3
}


gridstorage {
    S:16467=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIU2UAAwAPLn62FQAAAA==
    S:16472=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIC2YAAwAey8Y5FQAAAA==
    S:16499=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16512=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16515=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16516=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI/2Xgx3qHgQEAa5tOpBUAAAA=
    S:16520=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16544=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16551=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2NbAAAIARERkYxUAAAA=
    S:16556=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16561=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16788=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:16827=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16840=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16843=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16844=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:16848=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16872=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16879=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2NbAAAIARERkYxUAAAA=
    S:16884=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16889=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17480=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2NbAAAIARERkYxUAAAA=
    S:17488=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIM2QAAwDSlu8lFQAAAA==
    S:17496=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIC2YAAwAey8Y5FQAAAA==
    S:17526=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIaHNgAAEAov/v2hUAAAA=
    S:17528=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17537=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17540=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17543=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXIorkzY/HpNCwMAb9AwtxUAAAA=
    S:17589=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17602=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17605=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17610=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
}


players {
    I:30425fbb-6598-46fe-8892-321baa692da0=0
    I:41c82c87-7afb-4024-ba57-13d2c99cae77=2
    I:780f5e3c-b0fe-48ba-9e69-082de738dd9b=1
}


