#Splash screen properties
#Mon Feb 25 15:05:52 CET 2019
background=0x9FEA80
memoryGood=0x78CB34
font=0x0
barBackground=0x9FEA80
barBorder=0x70EC40
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x70EC40
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
