# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=10614
    I:lastPlayer=2
}


gridstorage {
    S:10283=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:10296=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:10300=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:10327=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2NbAAAIARERkYxUAAAA=
    S:10339=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:10350=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:10353=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:10358=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:10495=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLobhJgAAEAxPFxLxUAAAA=
    S:10584=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIv8cABgCyQK0cFQAAAA==
    S:10592=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIv8UABgChZOLoFQAAAA==
    S:10605=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLImM4ABgC0Yh4UFQAAAA==
}


players {
    I:30425fbb-6598-46fe-8892-321baa692da0=0
    I:780f5e3c-b0fe-48ba-9e69-082de738dd9b=1
}


